{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SimpleCrudd;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7141"
  }
}
